﻿.fakeimg {
    height: 200px;
    background: #aaa;
}

#header {
    text-align: center;
    margin-bottom: 0;
    height: 150px;
    background-image: url('img/header-bidding.png');
    color: rgb(255, 255, 255);
}

.img1 {
    width: 300px;
    height: 300px;
    background-color: lightsteelblue;
    border-radius: 10px;
}

datalist {
    border-radius: 20px;
}

.auto-style1 {
    border-radius: 50% !important;
    float: right;
}

.mdi {
    font-size: 50px
}

.padding {
    padding: 8rem !important
}
