﻿.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
#explore {
    
    font-size: 45px;
    margin-top: 34px;
}
#explore1 {
    font-size: 45px;
    margin-top: 34px;
}
.fonts {
    font-family: 'DejaVu Math TeX Gyre';
    font-size: 10px;
}
.col-centered {
    float: none;
    margin: 0 auto;
}
.img1 {
    width: 300px;
    height: 300px;
    background-color: lightsteelblue;
    border-radius: 10px;
}
.page {
    padding-left: 45px;
    padding-right: 45px;
}

.carousel {
    height: 500px;
    padding-left: 45px;
    padding-right: 45px;
}

.carousel-item img .carousel-item{
    position: absolute;
    object-fit: cover;
    top: 0;
    min-height: 500px;
}


datalist {
    border-radius: 2px;
}

.fakeimg {
    height: 200px;
    background: #aaa;
}

.navbar-custom {
    height: 100px;
}

/* profile dropdown*/

.action {

    right: 25px;

}

.action .profile {
    
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}


.action .menu {

    right: -10px;
    padding: 10px 20px;
    background: #ffffff;
    width: 200px;
    box-sizing: content-box;
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;

}
    .action .meu .active {
        top: 80px;
        visibility: visible;
        opacity: 1;
    }

.action .menu::before {
    content: "";
    position: absolute;
    top: -5px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: #ffffff;
    transform: rotate(45deg);
}

.action .menu h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    font-size: 18px;
    color: black;
    line-height: 1.2em;
}

.action menu ul li{
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .action menu ul li img {
        max-width: 20px;
        margin-right: 10px;
        opacity: 0.5;
        transition: 0.5s;
    }

    .action menu ul li:hover img{
        opacity: 1;
    }

    .action menu ul li a{
        display: inline-block;
        text-decoration: none;
        color: brown;
        font-weight: 500;
        transition: 0.5s;
    }

    .action menu ul li:hover a {
        color: brown;

    }
    
  